# voidlinux remote repositories (musl)
repository=https://mirrors.dotsrc.org/voidlinux/current/musl
repository=https://mirrors.dotsrc.org/voidlinux/current/musl/nonfree
repository=https://mirrors.dotsrc.org/voidlinux/current/musl/debug
