# aarch64 voidlinux remote repositories
repository=https://mirrors.dotsrc.org/voidlinux/current/aarch64
repository=https://mirrors.dotsrc.org/voidlinux/current/aarch64/nonfree
repository=https://mirrors.dotsrc.org/voidlinux/current/aarch64/debug
