# voidlinux remote repositories (glibc)
repository=https://mirrors.dotsrc.org/voidlinux/current
repository=https://mirrors.dotsrc.org/voidlinux/current/nonfree
repository=https://mirrors.dotsrc.org/voidlinux/current/debug
